day_01/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Travel Guide</title>
  </head>
  <body>
    <section class="tour">
      <div class="container">
        <h2 class="heading">Top Bangkok Tours</h2>
        <div class="tour-list">
          <div class="tour-item">
            <div class="tour-top"><img class="tour-image" src="./image/image-01.png" alt="bali"/><span class="tour-price">From $40</span></div>
            <div class="tour-content">
              <h3 class="tour-title"> Thailands Ayutthaya Temples Cruise from Bangkok</h3>
              <div class="tour-ratting"> 
                <div class="tour-review"> 
                  <div class="tour-star"><img src="./image/Shape.png" alt="tour-ratting"/></div><span class="tour-review-count">4.8 (12 review)</span>
                </div><span class="tour-duration">Duration: 9 hours</span>
              </div><a class="tour-button" href="#" target="_blank" rel="noopener noreferre">Tours Price $61</a>
            </div>
          </div>
          <div class="tour-item">
            <div class="tour-top"><img class="tour-image" src="./image/image-02.png" alt="bali"/><span class="tour-price">From $70</span></div>
            <div class="tour-content">
              <h3 class="tour-title">FLoating Markets Day Trip from Bangkok</h3>
              <div class="tour-ratting"> 
                <div class="tour-review"> 
                  <div class="tour-star"><img src="./image/Shape.png" alt="tour-ratting"/></div><span class="tour-review-count">4.8 (12 review)</span>
                </div><span class="tour-duration">Duration: 9 hours</span>
              </div><a class="tour-button" href="#" target="_blank" rel="noopener noreferre">Tours Price $100</a>
            </div>
          </div>
          <div class="tour-item">
            <div class="tour-top"><img class="tour-image" src="./image/image-03.png" alt="bali"/><span class="tour-price">From $70</span></div>
            <div class="tour-content">
              <h3 class="tour-title">Bangkok Dinner Cruise on the Chao Phraya River</h3>
              <div class="tour-ratting"> 
                <div class="tour-review"> 
                  <div class="tour-star"><img src="./image/Shape.png" alt="tour-ratting"/></div><span class="tour-review-count">4.8 (12 review)</span>
                </div><span class="tour-duration">Duration: 9 hours</span>
              </div><a class="tour-button" href="#" target="_blank" rel="noopener noreferre">Tours Price $81</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="popuplar">
      <div class="container">
        <h2 class="heading">Popular things to do in Bangkok</h2>
        <div class="popuplar-list"> 
          <div class="popuplar-item">
            <div class="popuplar-image">
              <div class="popuplar-overplay"></div><img class="popuplar-img" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt=""/><span class="popuplar-label">Must See</span>
            </div>
            <div class="popuplar-content"><span class="popuplar-time">Sep 28 10:00 AM - 1:00 PM</span>
              <h3 class="popuplar-title">The Grand Palace</h3>
              <div class="popuplar-review"> 
                <div class="popuplar-star"><img src="./image/Shape.png" alt="star"/></div><span class="popuplar-review-count">4.8 (12 reviews)</span>
              </div>
            </div>
          </div>
          <div class="popuplar-item">
            <div class="popuplar-image">
              <div class="popuplar-overplay"></div><img class="popuplar-img" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt=""/><span class="popuplar-label">Must See</span>
            </div>
            <div class="popuplar-content"><span class="popuplar-time">Sep 28 10:00 AM - 1:00 PM</span>
              <h3 class="popuplar-title">The Grand Palace</h3>
              <div class="popuplar-review"> 
                <div class="popuplar-star"><img src="./image/Shape.png" alt="star"/></div><span class="popuplar-review-count">4.8 (12 reviews)</span>
              </div>
            </div>
          </div>
          <div class="popuplar-item">
            <div class="popuplar-image">
              <div class="popuplar-overplay"></div><img class="popuplar-img" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt=""/><span class="popuplar-label">Must See</span>
            </div>
            <div class="popuplar-content"><span class="popuplar-time">Sep 28 10:00 AM - 1:00 PM</span>
              <h3 class="popuplar-title">The Grand Palace</h3>
              <div class="popuplar-review"> 
                <div class="popuplar-star"><img src="./image/Shape.png" alt="star"/></div><span class="popuplar-review-count">4.8 (12 reviews)</span>
              </div>
            </div>
          </div>
          <div class="popuplar-item">
            <div class="popuplar-image">
              <div class="popuplar-overplay"></div><img class="popuplar-img" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt=""/><span class="popuplar-label">Must See</span>
            </div>
            <div class="popuplar-content"><span class="popuplar-time">Sep 28 10:00 AM - 1:00 PM</span>
              <h3 class="popuplar-title">The Grand Palace</h3>
              <div class="popuplar-review"> 
                <div class="popuplar-star"><img src="./image/Shape.png" alt="star"/></div><span class="popuplar-review-count">4.8 (12 reviews)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gem">
      <div class="container">
        <h2 class="heading gem-heading">Hidden gems in Bangkok</h2>
        <div class="gem-list">
          <div class="gem-item"><img src="https://images.unsplash.com/photo-1682695798522-6e208131916d?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt="">
            <div class="gem-content">
              <h4 class="gem-title">Bangkok Trip</h4><span class="gem-time">27 Sep, 2020</span>
            </div>
          </div>
          <div class="gem-item"><img src="https://plus.unsplash.com/premium_photo-1682377521566-f70ac8abe597?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt="">
            <div class="gem-content">
              <h4 class="gem-title">Bangkok Trip</h4><span class="gem-time">27 Sep, 2020</span>
            </div>
          </div>
          <div class="gem-item"><img src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt="">
            <div class="gem-content">
              <h4 class="gem-title">Bangkok Trip</h4><span class="gem-time">27 Sep, 2020</span>
            </div>
          </div>
          <div class="gem-item"><img src="https://images.unsplash.com/photo-1488085061387-422e29b40080?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1631&amp;q=80" alt="">
            <div class="gem-content">
              <h4 class="gem-title">Bangkok Trip</h4><span class="gem-time">27 Sep, 2020</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

day_01/index.pug
include ./pug/mixins

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Travel Guide
    body
        section.tour
            .container
                h2.heading Top Bangkok Tours
                .tour-list
                    +tourItem("./image/image-01.png","From $40"," Thailands Ayutthaya Temples Cruise from Bangkok", 4.8, 12, 9,61)
                    +tourItem("./image/image-02.png","From $70","FLoating Markets Day Trip from Bangkok", 4.8, 12, 9,100)
                    +tourItem("./image/image-03.png","From $70","Bangkok Dinner Cruise on the Chao Phraya River", 4.8, 12, 9,81)
        section.popuplar
            .container
                h2.heading Popular things to do in Bangkok
                .popuplar-list 
                    +popuplarItem
                    +popuplarItem
                    +popuplarItem
                    +popuplarItem
        section.gem
            .container
                h2.heading.gem-heading Hidden gems in Bangkok
                .gem-list
                    each val in ["https://images.unsplash.com/photo-1682695798522-6e208131916d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80","https://plus.unsplash.com/premium_photo-1682377521566-f70ac8abe597?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80","https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80","https://images.unsplash.com/photo-1488085061387-422e29b40080?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1631&q=80"] 
                        .gem-item
                            img(src=val, alt="")
                            .gem-content
                                h4.gem-title Bangkok Trip
                                span.gem-time 27 Sep, 2020
                        
                        
    
            
                        
